          Adam      Adel      Bella     Brad      Brendan   Campbell  Cho       Chris     Darren    David     Edward    Faisal    JT        James     Joshua    Katy      Lily      Luis      Sean      Sirine    Tom       
Adam      x-x       0-1       0-0       0-0       0-1       0-0       0-0       0-0       0-0       0-0       0-1       0-0       0-0       0-0       0-1       0-0       0-0       0-0       0-0       0-0       0-0       
Adel                x-x       0-0       0-0       1-1       0-2       0-1       0-0       2-0       0-0       1-0       0-0       0-0       0-0       1-0       0-0       1-0       1-1       1-0       2-0       2-0       
Bella                         x-x       0-0       0-0       0-0       0-0       0-0       0-1       0-0       0-0       0-0       0-0       0-0       0-0       0-0       0-0       0-0       0-0       0-1       0-0       
Brad                                    x-x       0-0       0-0       0-0       0-0       0-0       0-0       0-1       0-0       0-0       0-0       0-0       0-0       0-0       0-0       0-0       0-0       0-0       
Brendan                                           x-x       0-1       1-0       1-0       0-0       0-0       1-0       0-0       0-0       0-0       2-1       2-0       0-0       1-0       0-1       0-0       0-0       
Campbell                                                    x-x       0-0       0-0       0-0       1-0       0-0       0-0       1-0       0-0       0-0       1-0       0-0       2-0       3-0       0-0       1-0       
Cho                                                                   x-x       0-0       0-0       0-1       0-0       0-0       0-0       2-0       0-0       0-0       0-0       0-1       0-1       0-0       0-0       
Chris                                                                           x-x       0-0       0-0       0-0       0-0       0-0       0-0       0-0       0-0       0-0       0-1       0-0       0-0       0-1       
Darren                                                                                    x-x       0-0       0-0       0-0       0-0       0-0       0-0       0-0       1-0       0-0       0-1       0-0       0-0       
David                                                                                               x-x       0-0       0-0       0-0       0-0       0-1       0-0       0-0       1-0       0-0       0-0       0-0       
Edward                                                                                                        x-x       0-0       0-0       1-0       0-0       0-0       0-0       0-0       0-0       0-0       0-0       
Faisal                                                                                                                  x-x       0-0       0-0       0-0       0-0       0-1       0-1       0-0       0-0       0-0       
JT                                                                                                                                x-x       0-0       0-0       0-0       0-0       0-0       1-0       0-0       0-0       
James                                                                                                                                       x-x       0-0       0-0       0-0       0-1       0-0       0-0       0-0       
Joshua                                                                                                                                                x-x       0-0       2-0       1-0       1-1       0-0       1-0       
Katy                                                                                                                                                            x-x       1-1       0-0       0-0       0-1       0-0       
Lily                                                                                                                                                                      x-x       1-0       1-0       0-0       0-0       
Luis                                                                                                                                                                                x-x       1-0       1-0       0-0       
Sean                                                                                                                                                                                          x-x       0-0       0-0       
Sirine                                                                                                                                                                                                  x-x       0-0       
Tom                                                                                                                                                                                                               x-x       